spring.datasource.url=jdbc:h2:mem:lab
spring.datasource.username=amel
spring.datasource.password=amel27062001

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2